{
  "name": "nuxt-agent-discovery",
  "version": "0.2.0",
  "description": "Markdown content negotiation, CDN-level rewrites and discovery documents for AI agents on Nuxt documentation sites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamincanac/nuxt-agent-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/benjamincanac/nuxt-agent-discovery/issues"
  },
  "author": "Benjamin Canac <canacb1@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "vue-tsc --noEmit",
    "release": "release-it"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2",
    "defu": "^6.1.7",
    "pathe": "^2.0.3",
    "ufo": "^1.6.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.2.0",
    "@nuxtjs/mcp-toolkit": "^0.19.0",
    "@nuxtjs/robots": "^6.2.0",
    "@nuxtjs/sitemap": "^8.5.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/node": "^26.4.0",
    "better-sqlite3": "^13.0.3",
    "comark": "^0.6.2",
    "comark-content": "^0.3.0",
    "eslint": "^10.9.1",
    "h3": "^1.15.11",
    "minimark": "^1.0.0",
    "nitropack": "^2.13.4",
    "nuxt": "^4.5.2",
    "nuxt-llms": "^0.2.0",
    "release-it": "^21.0.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "zod": "^4.5.4"
  },
  "packageManager": "pnpm@11.24.0",
  "peerDependencies": {
    "@nuxt/content": "^3.0.0",
    "@nuxtjs/mcp-toolkit": ">=0.19.0",
    "@nuxtjs/robots": "^6.0.0",
    "@nuxtjs/sitemap": "^8.0.0",
    "comark": "^0.6.0",
    "nuxt-llms": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/content": {
      "optional": true
    },
    "@nuxtjs/mcp-toolkit": {
      "optional": true
    },
    "@nuxtjs/robots": {
      "optional": true
    },
    "@nuxtjs/sitemap": {
      "optional": true
    },
    "comark": {
      "optional": true
    },
    "nuxt-llms": {
      "optional": true
    }
  }
}
